body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 35px;
    grid-template-areas:
    'hdr'
    'body'
    'ftr';
}
#landing {
    background-image: url(https://i.imgur.com/eR1hMKk.jpg);
    height: 60vh;
    width: 85%;
    border-radius: 8px;
    margin: 0 auto;
    padding-top: 15px;
    grid-area: hdr;
}
nav {
    background-color: rgba(255, 255, 255, 0.895);
    opacity: 90%;
    margin: auto;
    height: 50px;
    width: 85%;
    border-radius: 8px;
    text-align: center;
}
a {
    color: black;
}
#mainTitle {
    color: white;
    text-align: center;
    margin-top: 30px;
}
main {
    grid-area: body;
    height: 40vh;
}
footer {
    background-color: black;
    opacity: 90%;
    width: 85%;
    margin: 0 auto;
    border-radius: 7px;
    grid-area: ftr;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 20px;
    grid-template-areas: 
    'left right'
    'raul raul';
}
#left {
    grid-area: left;
}
#right {
    grid-area: right;
}
#raul {
    grid-area: raul;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
    color: white;
}
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}
hr {
    width: 50%;
}
label {
    color: yellow;
}
